{
  "name": "@showbie/backpack-react",
  "description": "> TODO: description",
  "license": "ISC",
  "author": "Jeff <jeff@showbie.com>",
  "homepage": "https://design.showbie.com",
  "version": "0.0.0",
  "main": "src/components/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build:storybook": "build-storybook --config-dir .storybook --output-dir docs/storybook",
    "lint:scripts": "prettier-eslint '**/*.{js,jsx}' --list-different",
    "lint:styles": "stylelint '**/*.scss'",
    "storybook": "start-storybook -p 9001"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "16.8.x"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@showbie/eslint-config": "^0.3.4",
    "@showbie/stylelint-config": "^0.3.2",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-docs": "^5.2.0-alpha.0",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(docs/storybook)/**/*.{js,jsx}": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
