{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "inlineSourceMap": true,
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*"]
}
